.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    &--small {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
    }
  }

  &__pictures__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20%;
  }

  &__text {

    &--bold {
      color: #d12d35;
      font-family: "Cinzel", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27px; /* 168.75% */
    }

    &--light {
      color: var(--main-dark, #161616);
      font-family: "Cinzel", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px; /* 168.75% */
    }
  }
}
